<!doctype html>
<html lang="de">

<head>
	<meta name="title" content="Tartuffel | Kontakt und Anfahrt">
	<meta name="author" content="Alexander Schulz">	
	<meta name="description" content="Hier findet ihr unsere Kontaktdaten und die Anfahrt.">
	<meta name="abstract" content="Ein Kontaktformular und Landkarte">	
	<meta name="date" content="13.01.2023">	
	<meta name="keywords" lang="de" content="Kontaktformular, Lageplan, Kontaktmöglichkeit">
  <!-- ANFANG Titel der gesamten Website -->
    <title>Tartuffel | Das Kunstcafe | Bottrop</title>
  <!-- ENDE Titel der gesamten Website -->

  <!-- ANFANG Navigation / mobile Navigation aus den Vorlagen -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/navi-ohne-listen.css">
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  <!-- ENDE Navigation / mobile Navigation aus den Vorlagen -->

  <!-- ANFANG externe Schriften von Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <!-- ENDE externe Schriften von Google Fonts -->

  <!-- START Code DWFormgenerator CSS-Stylesheet (Kontaktformular) -->
  <link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/css/forms_responsive.css?ver=1.4.0" />
  <link type="text/css" rel="stylesheet" href="https://www.dw-formmailer.de/fontawesome/css/fontawesome-dis.min.css?ver=1.0.1" />
  <style type="text/css">
  .dis-icon {
  padding: 10px;
  color: coral;
  min-width: 40px;
  text-align: center;
  font-size: 1em;
  }
  .dis-icon-left {
  color: coral;
  min-width: 40px;
  text-align: center;
  font-size: 1em;
  }
  .dis-input-container {position: relative !important;}
  .dis-input-container label i {position: absolute !important;left: auto !important;top: calc(50% - 0.5em) !important;}
  .dis-input-container input {position: initial !important;padding: 4px 40px !important;}
  @media print {
  #page_top div[id^='page_'] {
    display: inline !important;
  } 
  }
  .fds-1, .table *, .table2 * {box-sizing: border-box;}
  a.dwflink:link {text-decoration: underline; color: #0000FF}
  a.dwflink:visited {text-decoration: underline; color: #0000FF}
  a.dwflink:hover {text-decoration: underline; color: #0000FF}
  .font-big {
  font-family:'Verdana', sans-serif;
  font-size:24px; font-weight:bold;
  color:#1f2020;
  }
  .font-small {
  font-family:'Verdana', sans-serif;
  font-size:10px; font-weight:normal;
  color:#1f2020;
  }
  .lb-1 {
  display: block;
  margin:0.4rem 0;
  }
  .table * .align {
  display: table-cell;
  }
  .col2 {width:30%;
  }
  .col8 {width:4.998%;}
  .col8_r {width:11.662%;}
  .col10 {width:6%;}
  .col10_r {width:14%;}
  .col12 {width:7.5%;}
  .col12_r {width:17.5%;}
  .col16 {width:9.996%;}
  .col16_r {width:23.334%;}
  .col25 {width:15%;}
  .col25_r {width:35%;}
  .col16fx {width:16.66%;}
  .col20 {width:20%;}
  .col25fx {width:25%;}
  .col33 {width:33.33%;}
  .col50 {width:50%;}
  .table {
  margin-left: auto;
  width:90%;
  margin-right: auto;
  border-spacing:3px;
  background-color:transparent;
  letter-spacing:normal;
  }
  .table2 {
  background-color:transparent;
  width:100%;
  border-collapse:collapse;
  }
  .head {
  padding:3px;
  background-color:transparent;
  }
  .main {
  padding:3px;
  background-color:transparent;
  font-family:'Verdana', sans-serif;
  font-size:20px; font-weight:normal;
  color:#1f2020;
  }
  .foot {
  padding:3px;
  background-color:transparent;
  }
  .align {
  text-align:left;
  }
  .textarea {
  background-color:#FFFFFF;
  color:#1f2020;
  font-family:'Verdana', sans-serif;
  font-size:14px;
  font-weight: normal;
  border : 1px solid #808080;
  border-radius:8px; -webkit-border-radius:8px;
  padding: 3px;
  position:relative;
  letter-spacing:normal;
  }
  .input {
  background-color:#FFFFFF;
  color:#1f2020;
  font-family:'Verdana', sans-serif;
  border : 1px solid #808080;
  font-size:14px;
  border-radius:8px; -webkit-border-radius:8px;
  padding: 4px;
  position:relative;
  vertical-align:middle;
  letter-spacing:normal;
  }
  .select {
  background-color:#FFFFFF;
  color:#1f2020;
  font-family:'Verdana', sans-serif;
  border : 1px solid #808080;
  font-size:14px;
  border-radius:8px; -webkit-border-radius:8px;
  padding: 3px;
  position:relative;
  vertical-align:middle;
  letter-spacing:normal;
  }
  .textarea:hover, .textarea:focus, .input:hover, .input:focus, .select:hover, .select:focus {
  border-color: #1f2020;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,0.75);
  }
  .button {
  cursor: pointer;
  padding:5px 12px;
  margin:3px 0;
  display:inline;
  text-decoration:none;
  border-radius:6px;
  -webkit-border-radius:6px;
  position:relative;
  background-color:coral;
  color:#1F2020;
  font-family:'Verdana', sans-serif;
  font-size:16px;
  font-weight: bold;
  border : 1px outset #1F2020;
  min-width: 170px;
  letter-spacing:normal;
  }
  .button_send {
  cursor: pointer;
  padding:5px 12px;
  margin:3px 0;
  display:inline;
  text-decoration:none;
  border-radius:6px;
  -webkit-border-radius:6px;
  position:relative;
  background-color:coral;
  color:#1F2020;
  font-family:'Verdana', sans-serif;
  font-size:16px;
  font-weight: bold;
  border : 1px outset #1F2020;
  min-width: 170px;
  letter-spacing:normal;
  }
  .button:hover, .button:focus {
  border : 1px outset #1F2020;
  color:#1F2020;
  text-decoration:none;
  background: coral;
  }
  .button_send:hover, .button_send:focus {
  border : 1px outset #1F2020;
  color:#1F2020;
  text-decoration:none;
  background: coral;
  }
  .radio_v {
  display: block;
  position: relative;
  }
  .radio_h {
  display: inline;
  position: relative;
  margin-right:8px;
  }
  </style>
  <!-- END Code DWFormgenerator CSS-Stylesheet -->
  <!-- START Code DWFormgenerator Javascript -->
  <script type="text/javascript" src="https://www.dw-formmailer.de/scripts/forms_function.js?ver=1.0.3" charset="utf-8"></script>
  <script type="text/javascript">
  var chk;
  function check_form(f,g) {
  if (f.elements['absender_name'].value == '') {
    alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Name)");
    f.elements['absender_name'].focus();
    return false;
  }
  if (f.elements['absender_telefon'].value == '') {
    alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre Telefonnummer)");
    f.elements['absender_telefon'].focus();
    return false;
  }
  if (f.elements['absender_mail'].value=='') {
    alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihre E-Mail-Adresse)");
    f.elements['absender_mail'].focus();
    return false;
  } else {
    if (!VerifyEmailAddress(f.elements['absender_mail'].value)) {
    alert("Bitte geben Sie eine g\u00FCltige E-Mail Adresse ein! \n(Ihre E-Mail-Adresse)");
    f.elements['absender_mail'].focus();
    return false;
    }
  }
  if (f.elements['absender_text'].value == '') {
    alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ihr Kommentar)");
    f.elements['absender_text'].focus();
    return false;
  }
  if (!f.elements['absender_Einwilligung_Datenspeicherung'].checked) {
    alert("Bitte alle Pflichtfelder ausf\u00FCllen! \n(Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f\u00FCr eventuelle R\u00FCckfragen dauerhaft gespeichert werden.Hinweis: Diese Einwilligung k\u00F6nnen Sie jederzeit mit Wirkung f\u00FCr die Zukunft widerrufen, indem Sie eine E-Mail an \"alexander.schulz.1984@gmx.de\" schicken.)");
    f.elements['absender_Einwilligung_Datenspeicherung'].focus();
    return false;
  }
  return true;
  };
  </script>
  <!-- END Code DWFormgenerator Javascript (Kontaktformular) -->

	<meta charset="utf-8">		
	<link rel="stylesheet" type="text/css" href="css/default.css">	
	<meta name="viewport" content="width=device-width, initial-scale=1">	
</head>

<body> 

<div id="wrapper">
  <!-- ANFANG Kopfbereich der Seite -->	
	<header>
		<!-- ANFANG der Socialmedia Icons -->
		<section id="social">
			<div class="social2">
				<a href="https://de-de.facebook.com/" title="Ein Link zu unserer Facebook Seite" target="_blank"><img src="images/facebook.png" width="48" height="48" alt="Das Logo von Facebook"></a>
			</div>
			<div class="social2">
				<a href="https://twitter.com/?lang=de" title="Ein Link zu unserer Twitter Seite" target="_blank"><img src="images/twitter.png" width="48" height="48" alt="Das Logo von Twitter"></a>
			</div>
			<div class="social2">
				<a href="https://www.instagram.com/" title="Ein Link zu unserer Instagram Seite" target="_blank"><img src="images/instagram.png" width="48" height="48" alt="Das Logo von Instagram"></a>
			</div>
			<div class="social2">
				<a href="https://www.pinterest.de/" title="Ein Link zu unserer Pinterest Seite" target="_blank"><img src="images/pinterest.png" width="48" height="48" alt="Das Logo von Pinterest"></a>
			</div>
		</section>
		<!-- ENDE der Socialmedia Icons -->
		<!-- ANFANG des Logos/Namen/Slogan Bereichs - komplett als Link für die bessere Bedienbarkeit der Seite-->
		<a href="index.html" title="Ein Link zu unserer Startseite">
			<section id="oben">
				<div id="logo">
					<img src="images/logo.png" width="164" height="86" alt="Ein Bild mit Kontakt-Icons">
				</div>
				<header id="tart">
					<h1>Tartuffel</h1>
				</header>
				<aside id="slogan">
					<h2>Das <span class="tart">Kunst</span> cafe</h2>
				</aside>
			</section>
		</a>
		<!-- ENDE des Logos/Namen/Slogan Bereichs - komplett als Link für die bessere Bedienbarkeit der Seite-->
	</header>
  <!-- ENDE Kopfbereich der Seite -->
  <!-- ANFANG Navigation / mobile Navigation -->	
	<nav id="navi">
			<div class="topnav" id="myTopnav">	
				<a href="index.html" title="Ein Link zu unserer Startseite">Home</a>
				<a href="restaurant.html" title="Ein Link zu unsere Restaurant Seite">Restaurant</a> 
				<a href="galerie.html" title="Ein Link zu unserer Galerie">Galerie</a>
				<a href="events.html" title="Ein Link zu unseren Veranstaltungen">Events</a>
				<a href="jobs.html" title="Ein Link zu unseren Stellenangeboten">Jobs</a>
				<a href="kontakt.html" class="active" title="Ein Link zu unserer Kontakt-Seite">Kontakt & Anfahrt</a>
				<a href="/projekt_schulz/impressum.pdf" title="Ein Link zu unserem Impressum" target="_blank">Impressum</a>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i> </a>
			</div>
		</nav>
  <!-- ENDE Navigation / mobile Navigation -->
  <!-- ANFANG Hauptinhalt der Seite -->
	<main>
		<div class="grau">
			<img src="images/kontakt.jpg" width="1200" height="200" alt="Ein Bild mit versschiedenen Kontakt-Icons">
		</div>
		<!-- ANFANG der Vorstellung des Tartuffels -->
		<section>
			<!-- ANFANG Überschrift 1 der Webpage -->
			<header class="ueber">
				<h1>Schreibt uns, ruft an oder kommt vorbei!</h1>
			</header>
		</section>
        <section>
                <!-- ANFANG Code DWFormgenerator (Kontaktformular)-->
                <form id="fx917929" name="dwmailer" action="https://www.dw-formmailer.de/cgi-bin/dwmailer/dwmailer.pl" enctype="multipart/form-data" method="post" onsubmit="return check_form(this);">
                <input type="hidden" name="page_tv_2" value="&auml;&ouml;&uuml;" />
                <input type="hidden" name="pflicht" value="absender_name,absender_telefon,absender_text,absender_Einwilligung_Datenspeicherung" />
                <input type="hidden" name="empfaenger_mail" value="YWxleGFuZGVyLnNjaHVsei4xOTg0QGdteC5kZQ==" />
                <input type="hidden" name="empfaenger_name" value="Alex" />
                <input type="hidden" name="betreff" value="Mail von: [absender_mail]" />
                <input type="hidden" name="language" value="de" />
                <span id="page_top" style="display:inline;"></span>
                <table class="table">
                <tr>
                <td colspan="2" class="head" width="100%" align="left"><span class="font-big">Kontaktformular</span></td>
                </tr>
                <tr>
                <td colspan="2" class="main" width="100%"><span class="font-small">Bitte f&uuml;lle alle mit * markierten Felder aus. (Pflichtfelder)</span></td>
                </tr>
                <tr>
                <td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Dein Name*</td>
                <td class="main"><input class="input tis_width" type="text" id="f0" name="absender_name" style="width:300px;" /></td>
                </tr>
                <tr>
                <td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Deine Telefonnummer*</td>
                <td class="main"><input class="input tis_width" type="text" id="f1" name="absender_telefon" style="width:300px;" maxlength="100" /></td>
                </tr>
                <tr>
                <td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Deine E-Mail-Adresse*</td>
                <td class="main"><input class="input tis_width" type="text" id="f2" name="absender_mail" style="width:300px;" /></td>
                </tr>
                <tr>
                <td class="main align col2"><i class="fas fa-arrow-alt-circle-right dis-icon"></i>Dein Kommentar*</td>
                <td class="main">(Restzeichen: <span id="count_1">2500</span>)<br />
                <textarea class="textarea tis_width" name="absender_text" id="f3" style="width:350px;" cols="350" rows="10" onkeydown="rest(this,2500,'count_1',event)" onkeyup="rest(this,2500,'count_1',event)" onchange="rest(this,2500,'count_1',event)"></textarea></td>
                </tr>
                <tr>
                <td class="main align col2"></td>
                <td class="main"><label class="ct_checkbox"><input type="checkbox" name="absender_Einwilligung_Datenspeicherung" id="chkf_4" value="Ja, ich stimme zu" style="margin-right:8px" /><span class="ct_label"></span>* Ich willige ein, dass meine Angaben zur Kontaktaufnahme und Zuordnung f&uuml;r eventuelle R&uuml;ckfragen dauerhaft gespeichert werden.<br /><br /><b>Hinweis:</b> Diese Einwilligung k&ouml;nnen Sie jederzeit mit Wirkung f&uuml;r die Zukunft widerrufen, indem Sie eine E-Mail an &quot;alexander.schulz.1984@gmx.de&quot; schicken.</label></td>
                </tr>
                <tr><td class="foot" colspan="2" align="center" width="100%"><input class="button_send" id="button_send" type="submit" value="Abschicken" style="margin-right:2%" /><input class="button" type="reset" value="Zur&uuml;cksetzen" /></td></tr>
                </table>
                </form>
                <!-- ENDE Code DWFormgenerator (Kontaktformular)-->
		    </section>
         <!-- ANFANG Google Maps -->
     <section id="map">
            <div class="responsiveContainer grau">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.329278539807!2d6.922331615865442!3d51.52552011719904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b8ebd40c9eb663%3A0xf09d96144fa440d4!2sMoltkestra%C3%9Fe%2012%2C%2046236%20Bottrop!5e0!3m2!1sde!2sde!4v1673535487417!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
      </section>
        <!-- Ende Google Maps -->
	</main>
  <!-- ENDE Hauptinhalt der Seite -->
  <!-- ANFANG Fußbereich -->
	<footer id="footer">
		<a href="index.html" title="Ein Link zu unserer Startseite"><span class="tart">Tartuffel</span></a>
	</footer>
  <!-- ENDE Fußbereich -->
</div>

</body>
</html>










